# chaellenge_java_2_ano

./: README.md  pom.xml
src/main/java/com/example/restcrud/: Produto.java  RestcrudApplication.java  RestcrudController.java  Usuario.java  UsuarioRepository.java
src/main/java/fiap/com/br/Ch1/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java
src/main/java/fiap/com/br/Ch1/reclamacoes/: Reclamacao.java  ReclamacaoController.java  ReclamacaoResository.java
src/main/java/fiap/com/br/Ch1/servidor/: ServidorApplication.java
src/main/java/fiap/com/br/Ch1/usuario/: Avaliacao.java  AvaliacaoController.java  AvaliacaoResository.java  ChatGPTController.java  ChatGPTResponse.java  ChatGPTService.java  Cliente.java  ClienteController.java  ClienteRepository.java  HomeController.java  InternationalizationConfig.java  KafkaProducerConfig.java  Produto.java  ProdutoController.java  ProdutoRepository.java  RecomendacaoService.java  ServidorApplication.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: avaliacao-detalhes.html  avaliacoes.html  chatgpt.html  form-avaliacao.html  form-produto.html  form-usuario.html  home.html  produto-detalhes.html  produtos.html  recomendacoes.html  usuario-detalhes.html  usuarios.html
src/main/resources/templates/clientes/: form.html  lista.html
src/test/: oracles
src/test/java/fiap/com/br/Ch1/: ServidorApplicationTests.java
