spring.datasource.url=jdbc:sqlserver://srv-dbchallenges3.database.windows.net:1433;database=db-ChallengeS3;user=bd-adm-challenges3@srv-dbchallenges3;password={RonaldoNoda123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bd-adm-challenges3
spring.datasource.password=RonaldoNoda123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialeto específico do SQL Server para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
server.port=8081