spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm99618
spring.datasource.password=030205
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
management.endpoints.web.exposure.include=*
openai.api.key=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